<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Contexto.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ContextoStoreContainer">
    <EntitySet Name="Perfiles" EntityType="Contexto.Store.Perfiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Formularios" EntityType="Contexto.Store.Formularios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Permisos" EntityType="Contexto.Store.Permisos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuarios" EntityType="Contexto.Store.Usuarios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FormularioPerfil" EntityType="Contexto.Store.FormularioPerfil" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FormularioPermiso" EntityType="Contexto.Store.FormularioPermiso" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_FormularioPerfil_Formulario" Association="Contexto.Store.FK_FormularioPerfil_Formulario">
      <End Role="Formulario" EntitySet="Formularios" />
      <End Role="FormularioPerfil" EntitySet="FormularioPerfil" />
    </AssociationSet>
    <AssociationSet Name="FK_FormularioPerfil_Perfil" Association="Contexto.Store.FK_FormularioPerfil_Perfil">
      <End Role="Perfil" EntitySet="Perfiles" />
      <End Role="FormularioPerfil" EntitySet="FormularioPerfil" />
    </AssociationSet>
    <AssociationSet Name="FK_FormularioPermiso_Formulario" Association="Contexto.Store.FK_FormularioPermiso_Formulario">
      <End Role="Formulario" EntitySet="Formularios" />
      <End Role="FormularioPermiso" EntitySet="FormularioPermiso" />
    </AssociationSet>
    <AssociationSet Name="FK_FormularioPermiso_Permiso" Association="Contexto.Store.FK_FormularioPermiso_Permiso">
      <End Role="Permiso" EntitySet="Permisos" />
      <End Role="FormularioPermiso" EntitySet="FormularioPermiso" />
    </AssociationSet>
    <AssociationSet Name="UsuarioPerfil" Association="Contexto.Store.UsuarioPerfil">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Perfil" EntitySet="Perfiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Perfiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Formularios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NombreSistema" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NombreSistema" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Dni" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Domicilio" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tel" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Contraseña" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Perfil_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FormularioPerfil">
    <Key>
      <PropertyRef Name="Formulario_Id" />
      <PropertyRef Name="Perfil_Id" />
    </Key>
    <Property Name="Formulario_Id" Type="int" Nullable="false" />
    <Property Name="Perfil_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FormularioPermiso">
    <Key>
      <PropertyRef Name="Formulario_Id" />
      <PropertyRef Name="Permiso_Id" />
    </Key>
    <Property Name="Formulario_Id" Type="int" Nullable="false" />
    <Property Name="Permiso_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="UsuarioPerfil">
    <End Role="Usuario" Type="Contexto.Store.Usuarios" Multiplicity="*" />
    <End Role="Perfil" Type="Contexto.Store.Perfiles" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Perfil_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormularioPerfil_Formulario">
    <End Role="Formulario" Type="Contexto.Store.Formularios" Multiplicity="1" />
    <End Role="FormularioPerfil" Type="Contexto.Store.FormularioPerfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formulario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormularioPerfil">
        <PropertyRef Name="Formulario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormularioPerfil_Perfil">
    <End Role="FormularioPerfil" Type="Contexto.Store.FormularioPerfil" Multiplicity="*" />
    <End Role="Perfil" Type="Contexto.Store.Perfiles" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormularioPerfil">
        <PropertyRef Name="Perfil_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormularioPermiso_Formulario">
    <End Role="Formulario" Type="Contexto.Store.Formularios" Multiplicity="1" />
    <End Role="FormularioPermiso" Type="Contexto.Store.FormularioPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formulario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormularioPermiso">
        <PropertyRef Name="Formulario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormularioPermiso_Permiso">
    <End Role="FormularioPermiso" Type="Contexto.Store.FormularioPermiso" Multiplicity="*" />
    <End Role="Permiso" Type="Contexto.Store.Permisos" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Permiso">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormularioPermiso">
        <PropertyRef Name="Permiso_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>