<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContextoStoreContainer" CdmEntityContainer="ContextoContainer">
    <EntitySetMapping Name="Perfiles">
      <EntityTypeMapping TypeName="IsTypeOf(Contexto.Perfil)">
        <MappingFragment StoreEntitySet="Perfiles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Formularios">
      <EntityTypeMapping TypeName="IsTypeOf(Contexto.Formulario)">
        <MappingFragment StoreEntitySet="Formularios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="NombreSistema" ColumnName="NombreSistema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permisos">
      <EntityTypeMapping TypeName="IsTypeOf(Contexto.Permiso)">
        <MappingFragment StoreEntitySet="Permisos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="NombreSistema" ColumnName="NombreSistema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="IsTypeOf(Contexto.Usuario)">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FormularioPerfil" TypeName="Contexto.FormularioPerfil" StoreEntitySet="FormularioPerfil">
      <EndProperty Name="Formulario">
        <ScalarProperty Name="Id" ColumnName="Formulario_Id" />
      </EndProperty>
      <EndProperty Name="Perfil">
        <ScalarProperty Name="Id" ColumnName="Perfil_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FormularioPermiso" TypeName="Contexto.FormularioPermiso" StoreEntitySet="FormularioPermiso">
      <EndProperty Name="Formulario">
        <ScalarProperty Name="Id" ColumnName="Formulario_Id" />
      </EndProperty>
      <EndProperty Name="Permiso">
        <ScalarProperty Name="Id" ColumnName="Permiso_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UsuarioPerfil" TypeName="Contexto.UsuarioPerfil" StoreEntitySet="Usuarios">
      <EndProperty Name="Perfil">
        <ScalarProperty Name="Id" ColumnName="Perfil_Id" />
      </EndProperty>
      <EndProperty Name="Usuario">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>